{
  "name": "discovery-browser",
  "version": "1.0.0",
  "description": "A beautiful, unique card-style web browser built with Electron",
  "author": "Modern Tech",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac --x64",
    "build:linux": "electron-builder --linux --x64"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.discovery.browser",
    "productName": "Discovery Browser",
    "files": [
      "main.js",
      "preload.js",
      "preload-card.js",
      "preload-card-bubble.js",
      "preload-card-overlay.js",
      "preload-webview.js",
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "protocols": [
      {
        "name": "HTTP",
        "schemes": [
          "http"
        ],
        "role": "Viewer"
      },
      {
        "name": "HTTPS",
        "schemes": [
          "https"
        ],
        "role": "Viewer"
      }
    ],
    "win": {
      "icon": "assets/discoverybrowser.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "publisherName": "Modern Tech",
      "fileAssociations": [
        {
          "ext": "html",
          "name": "HTML Document",
          "description": "HTML Document",
          "role": "Viewer"
        },
        {
          "ext": "htm",
          "name": "HTM Document",
          "description": "HTM Document",
          "role": "Viewer"
        }
      ]
    },
    "nsis": {
      "installerIcon": "assets/discoverybrowser.ico",
      "uninstallerIcon": "assets/discoverybrowser.ico",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Discovery Browser",
      "perMachine": true,
      "allowElevation": true,
      "runAfterFinish": true,
      "include": "installer.nsh"
    }
  }
}
